<Project>
    <PropertyGroup>
        <!-- Define the symbol here to apply it to all projects in the solution -->
        <REFERENCE_OROptimizer_Shared_PROJECT>true</REFERENCE_OROptimizer_Shared_PROJECT>
        <REFERENCE_TestsSharedLibrary_PROJECT>true</REFERENCE_TestsSharedLibrary_PROJECT>
        <REFERENCE_UniversalExpressionParser_PROJECT>true</REFERENCE_UniversalExpressionParser_PROJECT>
    </PropertyGroup>

    <PropertyGroup Condition="'$(REFERENCE_OROptimizer_Shared_PROJECT)' == 'true'">
        <DefineConstants>$(DefineConstants);REFERENCE_OROptimizer_Shared_PROJECT</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(REFERENCE_UniversalExpressionParser_PROJECT)' == 'true'">
        <DefineConstants>$(DefineConstants);REFERENCE_UniversalExpressionParser_PROJECT</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(REFERENCE_TestsSharedLibrary_PROJECT)' == 'true'">
        <DefineConstants>$(DefineConstants);REFERENCE_TestsSharedLibrary_PROJECT</DefineConstants>
    </PropertyGroup>

</Project>